<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">
    <!--过滤器一般我们配置在上面-->
    <filter>
        <filter-name>AuthFilter</filter-name>
        <filter-class>com.hspedu.furns.filter.AuthFilter</filter-class>
        <init-param>
            <!--这里配置了后，还需要在过滤器中处理-->
            <param-name>excludedUrls</param-name>
            <param-value>/views/manage/manage_login.jsp,/views/member/login.jsp</param-value>
        </init-param>
    </filter>
    <filter-mapping>
        <filter-name>AuthFilter</filter-name>
        <!--这里老师配置要进行验证的url
            老师分析
            1. 在filter-mapping中url-pattern配置要拦截/验证 url
            2. 对于我们不去拦截的url , 就不配置
            3. 对于要拦截的目录的某些要放行的资源, 在通过init-param配置指定

        -->
        <url-pattern>/views/cart/*</url-pattern>
        <url-pattern>/views/manage/*</url-pattern>
        <url-pattern>/views/member/*</url-pattern>
        <url-pattern>/views/order/*</url-pattern>
        <url-pattern>/cartServlet</url-pattern>
        <url-pattern>/manage/furnServlet</url-pattern>
        <url-pattern>/orderServlet</url-pattern>

    </filter-mapping>

    <filter>
        <filter-name>TransactionFilter</filter-name>
        <filter-class>com.hspedu.furns.filter.TransactionFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>TransactionFilter</filter-name>
        <!--这里我们对请求都进行事务管理-->
        <url-pattern>/*</url-pattern>
    </filter-mapping>
    <!--<servlet>-->
    <!--    <servlet-name>RegisterServlet</servlet-name>-->
    <!--    <servlet-class>com.hspedu.furns.web.RegisterServlet</servlet-class>-->
    <!--</servlet>-->
    <!--<servlet>-->
    <!--    <servlet-name>LoginServlet</servlet-name>-->
    <!--    <servlet-class>com.hspedu.furns.web.LoginServlet</servlet-class>-->
    <!--</servlet>-->
    <servlet>
        <servlet-name>MemberServlet</servlet-name>
        <servlet-class>com.hspedu.furns.web.MemberServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>FurnServlet</servlet-name>
        <servlet-class>com.hspedu.furns.web.FurnServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AdminServlet</servlet-name>
        <servlet-class>com.hspedu.furns.web.AdminServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CustomerFurnServlet</servlet-name>
        <servlet-class>com.hspedu.furns.web.CustomerFurnServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>CustomerFurnServlet</servlet-name>
        <url-pattern>/customerFurnServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AdminServlet</servlet-name>
        <url-pattern>/adminServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>FurnServlet</servlet-name>
        <url-pattern>/manage/furnServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>MemberServlet</servlet-name>
        <url-pattern>/memberServlet</url-pattern>
    </servlet-mapping>
    <!--配置KaptchaServlet-->
    <servlet>
        <servlet-name>KaptchaServlet</servlet-name>
        <servlet-class>com.google.code.kaptcha.servlet.KaptchaServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CartServlet</servlet-name>
        <servlet-class>com.hspedu.furns.web.CartServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>OrderServlet</servlet-name>
        <servlet-class>com.hspedu.furns.web.OrderServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>OrderServlet</servlet-name>
        <url-pattern>/orderServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CartServlet</servlet-name>
        <url-pattern>/cartServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>KaptchaServlet</servlet-name>
        <url-pattern>/kaptchaServlet</url-pattern>
    </servlet-mapping>
    <!--<servlet-mapping>-->
    <!--    <servlet-name>LoginServlet</servlet-name>-->
    <!--    <url-pattern>/loginServlet</url-pattern>-->
    <!--</servlet-mapping>-->
    <!--<servlet-mapping>-->
    <!--    <servlet-name>RegisterServlet</servlet-name>-->
    <!--    <url-pattern>/registerServlet</url-pattern>-->
    <!--</servlet-mapping>-->

    <!--404错误提示页面-->
    <error-page>
        <error-code>404</error-code>
        <location>/views/error/404.jsp</location>
    </error-page>
    <!--500错误提示页面-->
    <error-page>
        <error-code>500</error-code>
        <location>/views/error/500.jsp</location>
    </error-page>
</web-app>